Lind2,0,Lizabeth4
Corella3,1,Faina12
Lanna14,1,Crista8
Jobie10,0,Danita6
Lanna14,0,Adaline16
Lizabeth4,0,Adaline16
Corella3,0,Josee15
Sidoney17,1,Daryl1
Allis13,0,Faina12
Corella3,0,Viv7
Allis13,0,Josee15
Ginevra5,0,Faina12
Lanna14,0,Salomi11
Jobie10,1,Corella3
Crista8,0,Corella3
Crista8,1,Allis13
Lind2,1,Marylynne9
Lind2,0,Shirlee19
Allis13,1,Susy18
Crista8,1,Faina12
Jobie10,0,Corella3
Jaclin20,0,Danita6
Crista8,0,Danita6
Lanna14,1,Adaline16
Crista8,0,Lanna14
Faina12,0,Lanna14
Crista8,0,Lind2
Josee15,0,Danita6
Susy18,0,Adaline16
Crista8,0,Salomi11
Jaclin20,0,Ginevra5
Crista8,1,Corella3
Danita6,1,Jaclin20
Ginevra5,1,Marylynne9
Faina12,1,Adaline16
Susy18,1,Lizabeth4
Josee15,1,Ginevra5
Jaclin20,0,Shirlee19
Susy18,0,Lanna14
Danita6,1,Jaclin20
Viv7,1,Allis13
Ginevra5,1,Faina12
Sidoney17,0,Lind2
Danita6,0,Viv7
Danita6,1,Daryl1
Viv7,1,Adaline16
Adaline16,1,Susy18
Daryl1,1,Faina12
Crista8,1,Allis13
Shirlee19,1,Allis13
Jobie10,0,Faina12
Josee15,1,Susy18
Lizabeth4,0,Susy18
Corella3,1,Danita6
Sidoney17,1,Lizabeth4
Lanna14,0,Susy18
Jaclin20,0,Viv7
Lizabeth4,1,Danita6
Adaline16,1,Sidoney17
Corella3,1,Josee15
Allis13,0,Crista8
Susy18,1,Lind2
Viv7,0,Jaclin20
Salomi11,0,Viv7
Lind2,0,Josee15
Jaclin20,1,Daryl1
Sidoney17,0,Viv7
Danita6,0,Susy18
Salomi11,1,Jaclin20
Susy18,1,Lind2
Danita6,1,Jaclin20
Lind2,0,Danita6
Adaline16,1,Shirlee19
Jobie10,0,Jaclin20
Daryl1,1,Adaline16
Viv7,1,Ginevra5
Viv7,0,Adaline16
Crista8,1,Shirlee19
Crista8,1,Jobie10
Jobie10,1,Allis13
Daryl1,0,Jobie10
Faina12,1,Salomi11
Shirlee19,0,Faina12
Viv7,1,Shirlee19
Danita6,0,Lanna14
Lind2,1,Ginevra5
Ginevra5,0,Allis13
Daryl1,1,Danita6
Faina12,0,Corella3
Jobie10,1,Allis13
Corella3,1,Lizabeth4
Salomi11,0,Marylynne9
Lind2,1,Marylynne9
Lind2,0,Shirlee19
Viv7,0,Salomi11
Crista8,1,Viv7
Sidoney17,0,Lanna14
Susy18,1,Viv7
Viv7,0,Lizabeth4
Salomi11,0,Marylynne9
Allis13,0,Corella3
Faina12,1,Susy18
Viv7,0,Jobie10
Josee15,1,Jobie10
Faina12,1,Lind2
Lind2,0,Susy18
Susy18,0,Adaline16
Jaclin20,0,Danita6
Viv7,1,Lizabeth4
Adaline16,0,Corella3
Jaclin20,1,Jobie10
Danita6,1,Faina12
Corella3,0,Viv7
Josee15,0,Salomi11
Faina12,1,Salomi11
Allis13,0,Danita6
Adaline16,1,Shirlee19
Sidoney17,0,Marylynne9
Lind2,1,Jobie10
Salomi11,0,Viv7
Daryl1,1,Lizabeth4
Crista8,0,Jobie10
Faina12,1,Susy18
Jaclin20,1,Sidoney17
Adaline16,1,Allis13
Lind2,0,Josee15
Danita6,1,Faina12
Viv7,1,Corella3
Faina12,0,Lanna14
Jobie10,0,Lanna14